spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_newsletter?serverTimezone=UTC
spring.datasource.username=newsletter
spring.datasource.password=newsletter
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=f987c9934eeb5f
spring.mail.password=9f68026650eae2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
