spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_newsletter?serverTimezone=UTC
spring.datasource.username=newsletter
spring.datasource.password=newsletter
server.port=8081
